Categories:
  - Money
License: MIT
SourceCode: https://github.com/ecuamobi/deck-wallet
IssueTracker: https://github.com/ecuamobi/deck-wallet/issues

AutoName: Deck Wallet
Description: |-
    Allows you to generate up to 52 bitcoin addresses by entering the order of a
    deck of cards plus an optional password.

RepoType: git
Repo: https://github.com/ecuamobi/deck-wallet.git

Builds:
  - versionName: '1.0'
    versionCode: 100
    commit: v1.0
    patch:
      - deckwallet-gradle.patch
    gradle:
      - yes
    rm:
      - libs/*
      - src/org/spongycastle/crypto/generators/SCrypt.java

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersionCode: 100
