AntiFeatures:
    NonFreeNet:
        en-US: Depends on Github to load quotes.
Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Lijukay
AuthorEmail: lico.keins@gmail.com
AuthorWebSite: https://github.com/Lijukay
WebSite: https://lijukay.gitbook.io/qwotable/
SourceCode: https://github.com/Lijukay/Qwotable
IssueTracker: https://github.com/Lijukay/Qwotable/issues
Changelog: https://github.com/Lijukay/Qwotable/releases

AutoName: Qwotable

RepoType: git
Repo: https://github.com/Lijukay/Qwotable.git
Binaries: https://github.com/Lijukay/Qwotable/releases/download/v%c/Qwotable.V.%c.apk

Builds:
  - versionName: 0.1.8
    versionCode: 8
    commit: v8
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 9
    commit: 9a64feb9ae90f13a876821a67eea6a83d14aadf1
    subdir: app
    gradle:
      - yes

  - versionName: '1'
    versionCode: 10
    commit: 72f041b39c0b8d4d650ab6f6df674cd938e9e8a8
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 08f9a3480fb68073a62116bea159b11a6fe511781a0d4a183945b5151f714c7b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1'
CurrentVersionCode: 10
