Categories:
  - Development
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/andresth/Kandroid
IssueTracker: https://github.com/andresth/Kandroid/issues
Changelog: https://github.com/andresth/Kandroid/blob/HEAD/Changelog.md

AutoName: Kandroid
Description: |-
    Client for <a href="https://kanboard.net/">Kanboard</a>. It requires access to a Kanboard
    server.

    Manage your projects with the Kanban methodology.

    * Get a clear overview of your projects by visualizing your workflow on boards
    * Limit your workload
    * Focus on your workflow

RepoType: git
Repo: https://github.com/andresth/Kandroid

Builds:
  - versionName: '0.5'
    versionCode: 9
    disable: pre-release constraint layout
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 12
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 13
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 14
    commit: v0.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.6
    versionCode: 16
    commit: v0.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.7
    versionCode: 17
    commit: v0.5.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.9
    versionCode: 19
    commit: v0.5.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.9
CurrentVersionCode: 19
